<!DOCTYPE html>

        <html lang="en">

            <head>

                <meta charset="utf-8">
                <link rel="stylesheet" href="/static/main.css" type="text/css">
                <title>Vermont Hike</title>
            </head>

            <body>

                <br>

                    <p> <em> Place: </em> <h2> Vermont Hike </h2> </p>
                    <p> <em> Time: </em> <h4> October 2019 </h4> </p>
    
                <br>
                
                <hr>
                <div>
                    <img src="/assets/vermont_hike/top_of_mountain.jpg" alt=top_of_mountain width=900 height=675>
                </div>

                <hr>
                <div>
                    <img src="/assets/vermont_hike/me_tommy.jpg" alt=me_tommy width=675 height=900>
                </div>

                <hr>
                <div>
                    <img src="/assets/vermont_hike/ben_waterjug_moss.jpeg" alt=ben_waterjug_moss width=675 height=900>
                </div>

                <hr>
                <div>
                    <img src="/assets/vermont_hike/ben_tommy.JPG" alt=ben_tommy width=675 height=900>
                </div>

                <hr>
                <div>
                    <img src="/assets/vermont_hike/stream.jpeg" alt=stream width=675 height=900>
                </div>
                    
                <hr>
                <div>
                    <img src="/assets/vermont_hike/hike_foliage.JPG" alt=hike_foliage width=675 height=900>
                </div>
                    
                <hr>
                <div>
                    <img src="/assets/vermont_hike/road_foliage.jpg" alt=road_foliage width=675 height=900>
                </div>
                    
            </body>
        </html>